# Jorav.github.io

./: .gitignore  .gitmodules  index.html  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
Birds/: Birds.sln  index.html
Birds-old/Birds/: Birds.csproj  Program.cs
Birds-old/Birds/Pages/: Index.razor.cs
Birds-old/Birds/src/: Camera.cs  EntityFactory.cs  Game1.cs  IDs.cs  IEntity.cs  Movable.cs  PerformanceMeasurer.cs  WorldEntity.cs
Birds-old/Birds/src/BVH/: AABBNode.cs  AABBTree.cs
Birds-old/Birds/src/bounding_areas/: AxisAlignedBoundingBox.cs  BoundingAreaFactory.cs  BoundingCircle.cs  IBoundingArea.cs  OrientedBoundingBox.cs
Birds-old/Birds/src/controllers/: Controller.cs
Birds-old/Birds/src_old/: Camera.cs  Game1.cs  Sprite.cs  WorldEntity.cs
Birds-old/Birds/src_old/BVH/: AABBNode.cs  AABBTree.cs
Birds-old/Birds/src_old/bounding_areas/: AxisAlignedBoundingBox.cs  BoundingCircle.cs  OrientedBoundingBox.cs
Birds-old/Birds/wwwroot/: index.html
Birds-old/Birds/wwwroot/Content/: RotatingHull.xnb
Birds/Birds/: Birds.csproj  _Imports.razor
Birds/Birds/Content/: BirdsContent.mgcb
Birds/Birds/Pages/: Index.razor
Birds/Birds/Properties/: launchSettings.json
Birds/Birds/src/: Camera.cs  Game1.cs  Movable.cs
