is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BirdsBrowser
build_property.RootNamespace = BirdsBrowser
build_property.ProjectDir = C:\Users\Skuta\Documents\free-time\Programmering\monogame-repos\Ny mapp\browser\BirdsBrowser\BirdsBrowser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Skuta\Documents\free-time\Programmering\monogame-repos\Ny mapp\browser\BirdsBrowser\BirdsBrowser
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Skuta/Documents/free-time/Programmering/monogame-repos/Ny mapp/browser/BirdsBrowser/BirdsBrowser/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skuta/Documents/free-time/Programmering/monogame-repos/Ny mapp/browser/BirdsBrowser/BirdsBrowser/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skuta/Documents/free-time/Programmering/monogame-repos/Ny mapp/browser/BirdsBrowser/BirdsBrowser/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skuta/Documents/free-time/Programmering/monogame-repos/Ny mapp/browser/BirdsBrowser/BirdsBrowser/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lup72lk87x
