<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Birds</RootNamespace>
    <AssemblyName>Birds</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="src\bounding_areas\IBoundingArea.cs" />
    <Compile Include="src\controllers\Controller.cs" />
    <Compile Include="src\Game1.cs" />
    <Compile Include="src\bounding_areas\AxisAlignedBoundingBox.cs" />
    <Compile Include="src\bounding_areas\BoundingAreaFactory.cs" />
    <Compile Include="src\bounding_areas\BoundingCircle.cs" />
    <Compile Include="src\bounding_areas\OrientedBoundingBox.cs" />
    <Compile Include="src\BVH\AABBNode.cs" />
    <Compile Include="src\BVH\AABBTree.cs" />
    <Compile Include="src\Camera.cs" />
    <Compile Include="src\EntityFactory.cs" />
    <Compile Include="src\IDs.cs" />
    <Compile Include="src\IEntity.cs" />
    <Compile Include="src\Movable.cs" />
    <Compile Include="src\PerformanceMeasurer.cs" />
    <Compile Include="src\Sprite.cs" />
    <Compile Include="src\WorldEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.13.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

</Project>
